[all:vars]
ansible_user = root
ansible_port = 22

[defaults]
inventory  = .inventory/defaults.ini
interpreter_python = auto
remote_user = dmitriipolushin
private_key_file =  /Users/dmitriipolushin/.ssh/id_rsa
